# MyMoney

./: androidStudioFirstRun.xml  build.gradle  colors.scheme.xml  emulator.xml  ide.general.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml
app/: build.gradle
app/src/androidTest/java/me/mehdi/mymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mehdi/mymoney/: AnimationActivity.kt  CostsApplication.kt  MainActivity.kt  Previews.kt  Screen.kt
app/src/main/java/me/mehdi/mymoney/db/: AppDb.kt  Cost.kt  CostDao.kt  CostRepository.kt  CostViewModel.kt
app/src/main/java/me/mehdi/mymoney/ui/: MyMoneyTheme.kt
app/src/main/res/anim/: slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/mehdi/mymoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keymaps/: GNOME copy.xml
